{
  "name": "server",
  "version": "0.1.0",
  "description": "server",
  "keywords": [
    "server"
  ],
  "homepage": "https://github.com/0001ashishYadav/learning-NodeJS#readme",
  "bugs": {
    "url": "https://github.com/0001ashishYadav/learning-NodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0001ashishYadav/learning-NodeJS.git"
  },
  "license": "ISC",
  "author": "Ashish Yadav",
  "type": "commonjs",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1"
  }
}
